# i3 config file (v4)
set $exec_ns exec --no-startup-id

set $sup Mod4
set $alt Mod1

set $mode_moveresize "\t Move/Resize\t"

set $font "pango:Overpass, Symbols Nerd Font 14"

set $bgd #181818
set $bgl #b7b7b7
set $fgl #ffffff
set $fgd #878787
set $fga #000000
set $acc #0d68a8
set $urg #9c3528

font $font

# class                 border   backgr.  text  indicator child_border
client.focused          $acc     $acc     $fga  $acc      $acc
client.focused_inactive $acc     $bgd     $fgd  $fgl      $bgd
client.unfocused        $bgd     $bgd     $fgd  $fgd      $bgd

client.urgent           $urg     $urg     $fgl  $urg      $urg
client.placeholder      $bgd     $bgd     $fgd  $fgd      $bgd

client.background       $bgd

# Settings
show_marks yes
new_window normal 2 px
hide_edge_borders smart

# Workspace settings
workspace_layout tabbed
workspace_auto_back_and_forth yes

set $ws_chats "0:󰭹 Chats"
set $ws_alpha "1:󰃀 Alpha"
set $ws_beta  "2:󰃀 Beta"
set $ws_gamma "3:󰃀 Gamma"
set $ws_delta "4:󰃀 Delta"

workspace $ws_chats output eDP-1
workspace $ws_alpha output eDP-1
workspace $ws_beta  output HDMI-1
workspace $ws_gamma output HDMI-1
workspace $ws_delta output HDMI-1

include bindings
include rules

exec_always --no-startup-id feh --no-fehbg --bg-fill ~/.local/share/pixmaps/wallpaper.png
exec_always --no-startup-id i3-polybar
exec --no-startup-id i3-msg workspace $ws_alpha
